{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"c:/Ghoomar final 3\" && git diff --quiet && git diff --cached --quiet || (git add -A && git commit -m \"Auto-save: update website files\" && git push origin main)",
            "statusMessage": "Pushing changes to GitHub..."
          }
        ]
      }
    ]
  }
}
